spring.datasource.url=postgres://ec2-52-71-153-228.compute-1.amazonaws.com:5432/d4lod0p2hleen6
spring.datasource.username=aywuveuvvuadra
spring.datasource.password=098d17fdbd6fbbf744687eea0e239938da55c23e0241ff26969e27abfaa39d0c
spring.jpa.generate-ddl=true



