spring.datasource.url=jdbc:postgresql://ec2-52-71-153-228.compute-1.amazonaws.com:5432/d4lod0p2hleen6
spring.datasource.username=coutgwgstkfbte
spring.datasource.password=d07f24379531aaf3b6b1523558b2284db5b6e0ebb104ba487096a1f37bbcb700
spring.jpa.generate-ddl=true



